# 业务数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

# AZURE OPEN AI 配置
AZURE_API_KEY=your_azure_api_key
AZURE_ENDPOINT=your_azure_endpoint
AZURE_API_VERSION=your_api_version
DEPLOYMENT_NAME=your_deployment_name

# 通义千问配置
DASHSCOPE_API_KEY=your_dashscope_api_key
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=your_qwen_model

# 豆包配置
DOUBAO_API_KEY=your_doubao_api_key
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_MODEL=your_doubao_model

# 月之暗面配置
MOONSHOT_API_KEY=your_moonshot_api_key
MOONSHOT_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
MOONSHOT_MODEL=your_moonshot_model

# deepseek配置

# claude配置

# chatgpt配置

# Ollama 配置
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1:8b