# 业务数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

# Deepseek
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_BASE_URL=your_deepseek_base_url
DEEPSEEK_MODEL=your_deepseek_model

# Open AI
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=your_openai_model

# Claude
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_BASE_URL=https://api.anthropic.com
CLAUDE_MODEL=your_claude_model

# Azure Open AI
AZURE_API_KEY=your_azure_api_key
AZURE_ENDPOINT=your_azure_endpoint
AZURE_API_VERSION=your_api_version

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=your_ollama_model

# 通义千问
DASHSCOPE_API_KEY=your_dashscope_api_key
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=your_qwen_model

# 豆包
DOUBAO_API_KEY=your_doubao_api_key
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_MODEL=your_doubao_model

# 月之暗面
MOONSHOT_API_KEY=your_moonshot_api_key
MOONSHOT_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
MOONSHOT_MODEL=your_moonshot_model
